<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>API · basset</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; Using the API requires an Authorization header which should be to set to `Authorization: Token YOUR_PROJECT_TOKEN`"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="API · basset"/><meta property="og:type" content="website"/><meta property="og:url" content="https://basset.io/"/><meta property="og:description" content="&gt; Using the API requires an Authorization header which should be to set to `Authorization: Token YOUR_PROJECT_TOKEN`"/><meta property="og:image" content="https://basset.io/img/basset.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://basset.io/img/basset.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atelier-sulphurpool-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://basset.io/blog/atom.xml" title="basset Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://basset.io/blog/feed.xml" title="basset Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="basset"/><h2 class="headerTitleWithLogo">basset</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/getting-started" target="_self">Docs</a></li><li class="siteNavItemActive"><a href="/docs/api" target="_self">API</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/basset/basset" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">API</h1></header><article><div><span><blockquote>
<p>Using the API requires an Authorization header which should be to set to <code>Authorization: Token YOUR_PROJECT_TOKEN</code></p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="builds-start"></a><a href="#builds-start" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>/builds/start</code></h2>
<ul>
<li><p>Description: Create a build</p></li>
<li><p>Method: <code>POST</code></p></li>
<li><p>Content-Type: <code>application/json</code></p></li>
<li><p>Body data:</p>
<pre><code class="hljs css language-json"><span class="token punctuation">{</span>
  <span class="token property">"branch"</span><span class="token operator">:</span> &lt;string><span class="token punctuation">,</span>
  <span class="token property">"commitSha"</span><span class="token operator">:</span> &lt;string><span class="token punctuation">,</span>
  <span class="token property">"commitMessage"</span><span class="token operator">:</span> &lt;string><span class="token punctuation">,</span>
  <span class="token property">"committerName"</span><span class="token operator">:</span> &lt;string><span class="token punctuation">,</span>
  <span class="token property">"committerEmail"</span><span class="token operator">:</span> &lt;string><span class="token punctuation">,</span>
  <span class="token property">"commitDate"</span><span class="token operator">:</span> &lt;string><span class="token punctuation">,</span>
  <span class="token property">"authorName"</span><span class="token operator">:</span> &lt;string><span class="token punctuation">,</span>
  <span class="token property">"authorEmail"</span><span class="token operator">:</span> &lt;string><span class="token punctuation">,</span>
  <span class="token property">"authorDate"</span><span class="token operator">:</span> &lt;string><span class="token punctuation">,</span>
  <span class="token property">"assets"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    &lt;string><span class="token operator">:</span> &lt;string>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<blockquote>
<p><code>assets</code> is an object of relative paths as keys and the file SHA1 (secure hashing algorithm 1) as their values.</p>
<p>eg <code>&quot;path/to/file.png&quot;: &quot;SHA1&quot;</code></p>
<p><strong>These are any files required for your site to be rendered</strong></p>
</blockquote></li>
<li><p>Success response:</p>
<ul>
<li><p>Status code: <code>200</code></p></li>
<li><p>Content:</p>
<pre><code class="hljs css language-json"><span class="token punctuation">{</span>
  <span class="token property">"id"</span><span class="token operator">:</span> &lt;string><span class="token punctuation">,</span>
  <span class="token property">"assets"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    &lt;string><span class="token operator">:</span> &lt;string>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<blockquote>
<p><code>assets</code> is the missing assets that are needed to render the build</p>
<p><strong>You only need to upload these assets</strong></p>
</blockquote></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="builds-upload-snapshot"></a><a href="#builds-upload-snapshot" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>/builds/upload/snapshot</code></h2>
<ul>
<li><p>Description: Upload a snapshot (static html)</p></li>
<li><p>Method: <code>POST</code></p></li>
<li><p>Content-type: <code>multipart/form-data</code></p></li>
<li><p>Additional Header parameters:</p>
<pre><code class="hljs css language-http"><span class="token header-name keyword">X-BUILD-ID:</span> buildId
<span class="token header-name keyword">X-RELATIVE-PATH:</span> path/to/file.ext
<span class="token header-name keyword">X-SHA:</span> SHA_1
</code></pre></li>
<li><p>Form data:</p>
<pre><code class="hljs css language-json"><span class="token punctuation">{</span>
  <span class="token property">"widths"</span><span class="token operator">:</span> &lt;string><span class="token punctuation">,</span>
  <span class="token property">"title"</span><span class="token operator">:</span> &lt;string><span class="token punctuation">,</span>
  <span class="token property">"selectors"</span><span class="token operator">:</span> &lt;string><span class="token punctuation">,</span>
  <span class="token property">"hideSelectors"</span><span class="token operator">:</span> &lt;string><span class="token punctuation">,</span>
  <span class="token property">"browsers"</span><span class="token operator">:</span> &lt;string>
<span class="token punctuation">}</span>
</code></pre>
<blockquote>
<p>To send multiple <code>widths</code>, <code>browsers</code> and <code>hideSelectors</code> comma separate each value.</p>
</blockquote></li>
<li><p>Success response:</p>
<ul>
<li><p>Status code: <code>200</code></p></li>
<li><p>Content:</p>
<pre><code class="hljs css language-json"><span class="token punctuation">{</span>
  <span class="token property">"uploaded"</span><span class="token operator">:</span> &lt;boolean>
<span class="token punctuation">}</span>
</code></pre></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="builds-upload-asset"></a><a href="#builds-upload-asset" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>/builds/upload/asset</code></h2>
<ul>
<li><p>Description: Upload an asset file (image, css, etc..)</p></li>
<li><p>Method: <code>POST</code></p></li>
<li><p>Content-type: <code>multipart/form-data</code></p></li>
<li><p>Additional header parameters:</p>
<pre><code class="hljs css language-http"><span class="token header-name keyword">X-BUILD-ID:</span> buildId
<span class="token header-name keyword">X-RELATIVE-PATH:</span> path/to/file.ext
<span class="token header-name keyword">X-SHA:</span> SHA_1
</code></pre></li>
<li><p>Form data:</p>
<pre><code class="hljs css language-json"><span class="token punctuation">{</span>
  <span class="token property">"relativePath"</span><span class="token operator">:</span> &lt;string>
<span class="token punctuation">}</span>
</code></pre></li>
<li><p>Success response:</p>
<ul>
<li><p>Status code: <code>200</code></p></li>
<li><p>Content:</p>
<pre><code class="hljs css language-json">  <span class="token punctuation">{</span>
    <span class="token property">"uploaded"</span><span class="token operator">:</span> &lt;boolean>
  <span class="token punctuation">}</span>
</code></pre></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="builds-finish"></a><a href="#builds-finish" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>/builds/finish</code></h2>
<ul>
<li><p>Description: Signals end of uploads, build can be rendered and diffed</p></li>
<li><p>Method: <code>POST</code></p></li>
<li><p>Content-Type: <code>application/json</code></p></li>
<li><p>Body data:</p>
<pre><code class="hljs css language-json"><span class="token punctuation">{</span>
  <span class="token property">"buildId"</span><span class="token operator">:</span> &lt;string>
<span class="token punctuation">}</span>
</code></pre></li>
<li><p>Success response:</p>
<ul>
<li><p>Status code: <code>200</code></p></li>
<li><p>Content:</p>
<pre><code class="hljs css language-json">  <span class="token punctuation">{</span>
    <span class="token property">"submitted"</span><span class="token operator">:</span> &lt;boolean>
  <span class="token punctuation">}</span>
</code></pre></li>
</ul></li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#builds-start"><code>/builds/start</code></a></li><li><a href="#builds-upload-snapshot"><code>/builds/upload/snapshot</code></a></li><li><a href="#builds-upload-asset"><code>/builds/upload/asset</code></a></li><li><a href="#builds-finish"><code>/builds/finish</code></a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="basset" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/getting-started">Prerequisites</a><a href="/docs/installation">Installation</a><a href="/docs/aws">Setup on AWS</a><a href="/docs/environmental-variables">Environmental Variables</a></div><div><h5>More</h5><a href="/docs/api">API</a><a href="/blog">Blog</a><a href="https://github.com/basset/basset">GitHub</a><a class="github-button" href="https://github.com/basset/basset" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div></body></html>