<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Setup on AWS · basset</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## AWS infrastructure"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Setup on AWS · basset"/><meta property="og:type" content="website"/><meta property="og:url" content="https://basset.io/"/><meta property="og:description" content="## AWS infrastructure"/><meta property="og:image" content="https://basset.io/img/basset.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://basset.io/img/basset.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atelier-sulphurpool-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://basset.io/blog/atom.xml" title="basset Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://basset.io/blog/feed.xml" title="basset Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="basset"/><h2 class="headerTitleWithLogo">basset</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="/api/" target="_self">API</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/basset/basset" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started">Prerequisites</a></li><li class="navListItem"><a class="navItem" href="/docs/installation">Installation</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/aws">Setup on AWS</a></li><li class="navListItem"><a class="navItem" href="/docs/environmental-variables">Environmental variables</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Usage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/usage">Using basset</a></li><li class="navListItem"><a class="navItem" href="/docs/node-client">node-client</a></li><li class="navListItem"><a class="navItem" href="/docs/python-client">python-client</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Setup on AWS</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="aws-infrastructure"></a><a href="#aws-infrastructure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AWS infrastructure</h2>
<p>The following infrastructure is required to run basset on AWS:</p>
<ul>
<li>2 S3 buckets for storing snapshots and assets</li>
<li>1 EC2 instance which hosts the app, a task runner and PostgreSQL</li>
<li>Route53 for hosting a sub-domain</li>
<li>Application Load balancer to enable https</li>
<li>SQS for queueing snapshot rendering and diffing</li>
<li>Batch for running the rendering and diffing
<ul>
<li>Batch is setup to use Spot Fleet with m3.large, m4.large, m4a.large, c4.large and c5.large with 90% discount</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="configure-and-deploy"></a><a href="#configure-and-deploy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configure and deploy</h2>
<blockquote>
<p>Terraform will create all the required infrastructure</p>
</blockquote>
<blockquote>
<p>These steps assume you have some knoweldge of terraform and ansible</p>
</blockquote>
<ol>
<li><p>Ensure your aws credentials and region are set up <a href="https://www.packer.io/docs/builders/amazon.html#authentication">see packer docs</a></p>
<blockquote>
<p>The recommended method is to use environmental variables or <a href="https://github.com/99designs/aws-vault">aws-vault</a></p>
</blockquote></li>
<li><p>Follow step 1 - 2 from <a href="/docs/installation">Local installation</a></p></li>
<li><p>Update the file at <code>infrastructure/packer/vars.json</code></p>
<blockquote>
<p>Modify the file at <code>infrastructure/playbook/roles/basset/vars/main.yml</code> if you are restoring from a database dump.</p>
</blockquote></li>
<li><p>Navigate to the <code>express</code> folder and run:</p>
<pre><code class="hljs css language-shell-session">zip -r --<span class="hljs-keyword">exclude</span>=<span class="hljs-string">'node_modules/*'</span> app.zip .
mv app.zip ..<span class="hljs-regexp">/infrastructure/</span>playbook<span class="hljs-regexp">/roles/</span>basset<span class="hljs-regexp">/files/</span>
</code></pre></li>
<li><p>Navigate to the <code>infrastructure/packer</code> folder and run:</p>
<pre><code class="hljs css language-shell-session">packer build -var-file=./vars<span class="hljs-selector-class">.json</span> basset<span class="hljs-selector-class">.json</span>
</code></pre></li>
<li><p>Update the file at <code>infrastructure/terraform/userdata.tpl</code> which will be used to set the environment <a href="/docs/environmental-variables">variables</a> for the ec2 instance.</p></li>
<li><p>Update the file at  <code>infrastructure/terraform/terraform.tfvars</code></p>
<blockquote>
<p>Be sure to update <code>zone</code> and <code>domain_name</code> as the default values will not work</p>
</blockquote>
<blockquote>
<p>This guide assumes you have a hosted domain on route53</p>
</blockquote></li>
<li><p>Navigate to the <code>infrastructure/terraform</code> folder and run:</p>
<pre><code class="hljs css language-shell-session"><span class="hljs-attr">terraform</span> <span class="hljs-string">init</span>
<span class="hljs-attr">terraform</span> <span class="hljs-string">plan</span>
<span class="hljs-attr">terraform</span> <span class="hljs-string">apply</span>
</code></pre></li>
<li><p>Get the ECR url and ECR name from your AWS management console or from your terraform data files</p></li>
<li><p>Login to ECR by running:</p>
<pre><code class="hljs css language-shell-session"><span class="hljs-string">aws </span><span class="hljs-string">ecr </span><span class="hljs-built_in">get-login</span> <span class="hljs-built_in">--no-include-email</span> <span class="hljs-built_in">--region</span> <span class="hljs-string">region
</span></code></pre></li>
<li><p>Navigate to the <code>diff</code> folder:</p></li>
<li><p>While still in the <code>diff</code> folder run:</p>
<pre><code class="hljs css language-shell-session">DOCKER_ECR_NAME=ecr_name DOCKER_REPO_URL=ecr_repo_url \
sh -c '<span class="hljs-built_in">make</span> build &amp;&amp; <span class="hljs-built_in">make</span> tag &amp;&amp; <span class="hljs-built_in">make</span> <span class="hljs-keyword">push</span>'
</code></pre></li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/installation"><span class="arrow-prev">← </span><span>Installation</span></a><a class="docs-next button" href="/docs/environmental-variables"><span>Environmental variables</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#aws-infrastructure">AWS infrastructure</a></li><li><a href="#configure-and-deploy">Configure and deploy</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="basset" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/getting-started">Prerequisites</a><a href="/docs/installation">Installation</a><a href="/docs/aws">Setup on AWS</a><a href="/docs/environmental-variables">Environmental Variables</a></div><div><h5>More</h5><a href="/terms">Terms</a><a href="/privacy-policy">Privacy Policy</a><a href="/docs/api">API</a><a href="/blog">Blog</a><a href="https://github.com/basset/basset">GitHub</a><a class="github-button" href="https://github.com/basset/basset" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div></body></html>