<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Environmental variables · basset</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Here is a list of environmental variables Basset uses:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Environmental variables · basset"/><meta property="og:type" content="website"/><meta property="og:url" content="https://basset.io/"/><meta property="og:description" content="Here is a list of environmental variables Basset uses:"/><meta property="og:image" content="https://basset.io/img/basset.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://basset.io/img/basset.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atelier-sulphurpool-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://basset.io/blog/atom.xml" title="basset Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://basset.io/blog/feed.xml" title="basset Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="basset"/><h2 class="headerTitleWithLogo">basset</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="/api/" target="_self">API</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/basset/basset" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started">Prerequisites</a></li><li class="navListItem"><a class="navItem" href="/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/aws">Setup on AWS</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/environmental-variables">Environmental variables</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Usage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/usage">Using basset</a></li><li class="navListItem"><a class="navItem" href="/docs/node-client">node-client</a></li><li class="navListItem"><a class="navItem" href="/docs/python-client">python-client</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Environmental variables</h1></header><article><div><span><p>Here is a list of environmental variables Basset uses:</p>
<h2><a class="anchor" aria-hidden="true" id="web-service"></a><a href="#web-service" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Web service</h2>
<table>
<thead>
<tr><th>Name</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>OUTH_GITHUB</code></td><td>set to 1 to enable Github integration</td></tr>
<tr><td><code>OAUTH_GITHUB_CLIENT_ID</code></td><td>your Github Client ID</td></tr>
<tr><td><code>OAUTH_GITHUB_CLIENT_SECRET</code></td><td>your Github Client Secret</td></tr>
<tr><td><code>OUTH_BITBUCKET</code></td><td>set to 1 to enable Bitbucket integration</td></tr>
<tr><td><code>OAUTH_BITBUCKET_CLIENT_ID</code></td><td>your Bitbucket Key</td></tr>
<tr><td><code>OAUTH_BITBUCKET_CLIENT_SECRET</code></td><td>your Bitbucket Secret</td></tr>
<tr><td><code>OUTH_GITLAB</code></td><td>set to 1 to enable Gitlab integration</td></tr>
<tr><td><code>OAUTH_GITLAB_CLIENT_ID</code></td><td>your Gitlab Client ID</td></tr>
<tr><td><code>OAUTH_GITLAB_CLIENT_SECRET</code></td><td>your Gitlab Client Secret</td></tr>
<tr><td><code>SAML_ENALBED</code></td><td>set to 1 to enable SAML integration</td></tr>
<tr><td><code>SAML_ENTRY_POINT</code></td><td>the identity provider entry point url</td></tr>
<tr><td><code>SAML_AUTHN_CONTEXT</code></td><td>set to specify an authn context</td></tr>
<tr><td><code>SAML_ISSUER</code></td><td>set to specify the issuer</td></tr>
<tr><td><code>SAML_ATTR_DISPLAY_NAME</code></td><td>the attribute in the SAML Response which maps to display name</td></tr>
<tr><td><code>SAML_ATTR_PROFILE_IMAGE</code></td><td>the attribute in the SAML Response which maps to profile image</td></tr>
<tr><td><code>SAML_ATTR_EMAIL</code></td><td>the attribute in the SAML Response which maps to email</td></tr>
<tr><td><code>SAML_ATTTR_ID</code></td><td>the attribute in the SAML Response which maps to a unique identifier</td></tr>
<tr><td><code>MAIL_HOST</code></td><td>the host used to send user emails</td></tr>
<tr><td><code>MAIL_PORT</code></td><td>the port used to connect to the host</td></tr>
<tr><td><code>MAIL_EMAIL</code></td><td>the email address used to send emails from</td></tr>
<tr><td><code>MAIL_USE_SES</code></td><td>set to 1 to enable mail via SES (otherwise SMTP is used)</td></tr>
<tr><td><code>SES_ACCESS_KEY_ID</code></td><td>optionally use different AWS id for SES</td></tr>
<tr><td><code>SES_ACCESS_SECRET_KEY</code></td><td>optionally use different AWS secret for SES</td></tr>
<tr><td><code>DB_HOST</code></td><td>the database host</td></tr>
<tr><td><code>DB_NAME</code></td><td>the database name</td></tr>
<tr><td><code>DB_USERNAME</code></td><td>the username used to authenticating to the database</td></tr>
<tr><td><code>DB_PASSWORD</code></td><td>the password used to authenticating to the database</td></tr>
<tr><td><code>BASSET_SECRET</code></td><td>should be a random generated key, used for cookies</td></tr>
<tr><td><code>BASSET_ORIGIN</code></td><td>CORS origin whitelist url</td></tr>
<tr><td><code>BASSET_PRIVATE</code></td><td>set to 0 to disable creating accounts and organizations, set to 1 otherwise</td></tr>
<tr><td><code>USE_DB_SESSION</code></td><td>set to 1 to use the database to store sessions (otherwise Redis is used)</td></tr>
<tr><td><code>REDIS_HOST</code></td><td>Redis host, used to store session</td></tr>
<tr><td><code>REDIS_PORT</code></td><td>Redis port</td></tr>
<tr><td><code>AWS_BATCH_JOB_DEFINITION</code></td><td>AWS Batch job definition name</td></tr>
<tr><td><code>AWS_BATCH_JOB_QUEUE</code></td><td>AWS Batch job queue name</td></tr>
<tr><td><code>USE_SQS</code></td><td>set to 1 to use SQS for queuing snapshots (otherwise RabbitMQ is used)</td></tr>
<tr><td><code>SQS_TASK_QUEUE_URL</code></td><td>SQS URL for running tasks</td></tr>
<tr><td><code>AMQP_TASK_QUEUE</code></td><td>queue name to send tasks to (if you're not using SQS)</td></tr>
<tr><td><code>NODE_ENV</code></td><td>set to PRODUCTION unless you're testing or developing</td></tr>
<tr><td><code>PRIVATE_SCREENSHOTS</code></td><td>set to 0 to use the s3 url for snapshots (requires the screenshot bucket policy to allow public access for <code>GetObject</code>), setting to 1 will use the basset web service to retrieve the snapshot image</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="both-services"></a><a href="#both-services" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Both services</h2>
<table>
<thead>
<tr><th>Name</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>BASSET_URL</code></td><td>URL for the web service</td></tr>
<tr><td><code>S3_ENDPOINT</code></td><td>endpoint for s3</td></tr>
<tr><td><code>AWS_ACCESS_KEY_ID</code></td><td>access key for aws</td></tr>
<tr><td><code>AWS_SECRET_ACCESS_KEY</code></td><td>secret key for aws</td></tr>
<tr><td><code>SCREENSHOT_BUCKET</code></td><td>bucket for storing screenshots</td></tr>
<tr><td><code>ASSETS_BUCKET</code></td><td>bucket for storing files that are rendered</td></tr>
<tr><td><code>SQS_BUILD_QUEUE_URL</code></td><td>SQS URL for build snapshots</td></tr>
<tr><td><code>AMQP_HOST</code></td><td>RabbitMQ host (if you're not using SQS)</td></tr>
<tr><td><code>AMQP_BUILD_QUEUE</code></td><td>queue name to send tasks to (if you're not using SQS)</td></tr>
<tr><td><code>TOKEN</code></td><td>should be a random generated key, used for communicating between web service and diff service (can be generated running <code>node commands/generate-secret.js</code> in the <code>express</code> folder)</td></tr>
<tr><td><code>PRIVATE_ASSETS</code></td><td>set to 0 to use the s3 url for assets (requires the assets bucket policy to allow public access for <code>GetObject</code>, setting to 1 will use the basset web service to retrieve assets</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/aws"><span class="arrow-prev">← </span><span>Setup on AWS</span></a><a class="docs-next button" href="/docs/usage"><span>Using basset</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#web-service">Web service</a></li><li><a href="#both-services">Both services</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="basset" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/getting-started">Prerequisites</a><a href="/docs/installation">Installation</a><a href="/docs/aws">Setup on AWS</a><a href="/docs/environmental-variables">Environmental Variables</a></div><div><h5>More</h5><a href="/terms">Terms</a><a href="/privacy-policy">Privacy Policy</a><a href="/docs/api">API</a><a href="/blog">Blog</a><a href="https://github.com/basset/basset">GitHub</a><a class="github-button" href="https://github.com/basset/basset" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div></body></html>